FROM golang:1.26.0 AS builder

ARG GOPROXY=direct
ENV GOPROXY=${GOPROXY}

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN GOPROXY=direct go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /ots-cleanup ./cmd/cleanup

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /ots-cleanup .

CMD ["./ots-cleanup"]
